<!DOCTYPE html>
<html>
<head>
	<title>aboutus</title>
	<style type="text/css">
	img{
		margin-top: 50px;
		padding: 30px;
		padding: 30px;
	}
	table{
		margin-top: 50px;
		border-radius:30px;

	}
	body{
		background: linear-gradient(skyblue,black,red,pink)

	}
	</style>
</head>
<body>
<center>
<table>
<tr><td><img src="c.jpg" width="400px" height="180px">
<td><img src="v.jpg" width="400px" height="190px"></td></tr>
</table>
<br><br><br><br>
this food was prepared at the
indian country
we has defferent servise like
supplying defferent food<br>
we has three categaries of 
food we have indian food,china food
and rwandan food<br>
indian country
we has defferent servise like
supplying defferent food
we has three categaries of 
food we have indian food,china food
and rwandan food
<a href="login.html"><input type="button" name="logout" value="logout" class="btn btn-primary"></a>
</center>
</body>
</html>